<!doctype html>
<html>

	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="x-ua-compatible" content="IE=10">	  

		<link rel="stylesheet" href="css/bootstrap-2.2.2.min.css">
		<link rel="stylesheet" href="css/pick-a-color-1.0.0.min.css">	  	
		
		<style type="text/css">
		
			.pick-a-color {
				margin:20px 5px;;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div class="pick-a-color" id="border-color" data-border-color="222">222</div>
		<div class="pick-a-color" id="font-color" data-font-color="aaa">aaa</div>
		<div class="pick-a-color" id="data-background-color" data-background-color="a1beef">a1beef</div>
		<div class="pick-a-color" id="data-highlight-color" data-highlight-color="551033">551033</div>
		<div class="pick-a-color" id="data-contrast-color" data-contrast-color="eee">eee</div>
		<div class="pick-a-color"></div>
		
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/tinycolor-0.9.12.min.js"></script>
	<script src="js/pick-a-color-1.0.0.min.js"></script>	
	
	<script type="text/javascript">
	
		$(document).ready(function () {

		  $(".pick-a-color").pickAColor({
			  showSpectrum            : true,
		    showSavedColors         : true,
		    saveColorsPerElement    : false,
		    fadeMenuToggle          : true
			});

		});
	
		</script>
				
	</body>
	
</html>